{/* <div className="bg-white shadow rounded-lg">
      <div className="px-4 py-5 sm:px-6 border-b border-gray-200">
        <h3 className="text-lg leading-6 font-medium text-gray-900">
          Settings
        </h3>
      </div>
      <div className="border-b border-gray-200">
        <nav className="flex -mb-px">
          {['store', 'users', 'payment', 'notifications', 'security'].map(tab => <button key={tab} onClick={() => setActiveSettingsTab(tab)} className={`whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm ${activeSettingsTab === tab ? 'border-green-500 text-green-600' : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'}`}>
                {tab === 'store' && 'Store Settings'}
                {tab === 'users' && 'User Management'}
                {tab === 'payment' && 'Payment Methods'}
                {tab === 'notifications' && 'Notifications'}
                {tab === 'security' && 'Security'}
              </button>)}
        </nav>
      </div>
      <div className="p-4 sm:p-6">
        {activeSettingsTab === 'store' && <div className="space-y-6">
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Store Information
              </h4>
              <div className="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                <div className="sm:col-span-3">
                  <label htmlFor="store-name" className="block text-sm font-medium text-gray-700">
                    Store Name
                  </label>
                  <div className="mt-1">
                    <input type="text" name="store-name" id="store-name" defaultValue="Starseedz Nurseries" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md" />
                  </div>
                </div>
                <div className="sm:col-span-3">
                  <label htmlFor="store-email" className="block text-sm font-medium text-gray-700">
                    Email Address
                  </label>
                  <div className="mt-1">
                    <input type="email" name="store-email" id="store-email" defaultValue="info@starseedz.com" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md" />
                  </div>
                </div>
                <div className="sm:col-span-3">
                  <label htmlFor="store-phone" className="block text-sm font-medium text-gray-700">
                    Phone Number
                  </label>
                  <div className="mt-1">
                    <input type="text" name="store-phone" id="store-phone" defaultValue="(555) 123-4567" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md" />
                  </div>
                </div>
                <div className="sm:col-span-3">
                  <label htmlFor="currency" className="block text-sm font-medium text-gray-700">
                    Currency
                  </label>
                  <div className="mt-1">
                    <select id="currency" name="currency" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md">
                      <option>USD ($)</option>
                      <option>EUR (€)</option>
                      <option>GBP (£)</option>
                      <option>CAD ($)</option>
                      <option>AUD ($)</option>
                      <option>TTD ($)</option>
                    </select>
                  </div>
                </div>
                <div className="sm:col-span-6">
                  <label htmlFor="store-address" className="block text-sm font-medium text-gray-700">
                    Address
                  </label>
                  <div className="mt-1">
                    <input type="text" name="store-address" id="store-address" defaultValue="Couva, Couva-Tabaquite-Talparo Regional Corporation,
Trinidad and Tobago" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md" />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Store Logo
              </h4>
              <div className="flex items-center">
                <div className="h-12 w-12 rounded-md overflow-hidden bg-gray-100">
                  <img src="https://images.unsplash.com/photo-1585676623595-7761e1c5f38b?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Store logo" className="h-full w-full object-cover" />
                </div>
                <div className="ml-5">
                  <div className="flex space-x-2">
                    <button className="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                      Change
                    </button>
                    <button className="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                      Remove
                    </button>
                  </div>
                  <p className="mt-1 text-xs text-gray-500">
                    PNG, JPG, or GIF. Max size 1MB.
                  </p>
                </div>
              </div>
            </div>
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Tax Settings
              </h4>
              <div className="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                <div className="sm:col-span-3">
                  <label htmlFor="tax-rate" className="block text-sm font-medium text-gray-700">
                    Tax Rate (%)
                  </label>
                  <div className="mt-1">
                    <input type="text" name="tax-rate" id="tax-rate" defaultValue="8.5" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md" />
                  </div>
                </div>
                <div className="sm:col-span-3">
                  <label htmlFor="tax-name" className="block text-sm font-medium text-gray-700">
                    Tax Name
                  </label>
                  <div className="mt-1">
                    <input type="text" name="tax-name" id="tax-name" defaultValue="Sales Tax" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md" />
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Shipping Methods
              </h4>
              <div className="border border-gray-200 rounded-md divide-y divide-gray-200">
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Standard Shipping
                    </h5>
                    <p className="text-sm text-gray-500">3-5 business days</p>
                  </div>
                  <div className="flex items-center">
                    <span className="text-sm font-medium text-gray-900 mr-4">
                      $5.00
                    </span>
                    <button className="text-sm text-gray-500 hover:text-gray-700">
                      <EditIcon className="h-4 w-4" />
                    </button>
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Express Shipping
                    </h5>
                    <p className="text-sm text-gray-500">1-2 business days</p>
                  </div>
                  <div className="flex items-center">
                    <span className="text-sm font-medium text-gray-900 mr-4">
                      $15.00
                    </span>
                    <button className="text-sm text-gray-500 hover:text-gray-700">
                      <EditIcon className="h-4 w-4" />
                    </button>
                  </div>
                </div>
                <div className="p-4">
                  <button className="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    <PlusIcon className="h-4 w-4 mr-1.5" />
                    Add Shipping Method
                  </button>
                </div>
              </div>
            </div>
            <div className="pt-5 flex justify-end">
              <button type="button" className="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                Cancel
              </button>
              <button type="submit" className="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-700 hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                Save Changes
              </button>
            </div>
          </div>}
        {activeSettingsTab === 'users' && <div className="space-y-6">
            <div>
              <div className="flex justify-between items-center mb-4">
                <h4 className="text-lg font-medium text-gray-900">
                  User Management
                </h4>
                <button className="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-700 hover:bg-green-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                  <PlusIcon className="h-4 w-4 mr-2" />
                  Add User
                </button>
              </div>
              <div className="overflow-x-auto border border-gray-200 rounded-md">
                <table className="min-w-full divide-y divide-gray-200">
                  <thead className="bg-gray-50">
                    <tr>
                      <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Name
                      </th>
                      <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Email
                      </th>
                      <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Role
                      </th>
                      <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Status
                      </th>
                      <th scope="col" className="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody className="bg-white divide-y divide-gray-200">
                    <tr>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="flex items-center">
                          <div className="h-10 w-10 rounded-full bg-green-100 flex items-center justify-center">
                            <span className="text-lg font-medium text-green-700">
                              A
                            </span>
                          </div>
                          <div className="ml-4">
                            <div className="text-sm font-medium text-gray-900">
                              Admin User
                            </div>
                          </div>
                        </div>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                        admin@greenthumb.com
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 text-purple-800">
                          Administrator
                        </span>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                          Active
                        </span>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div className="flex justify-end space-x-2">
                          <button className="text-gray-500 hover:text-gray-700">
                            <EditIcon className="h-5 w-5" />
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="flex items-center">
                          <div className="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                            <span className="text-lg font-medium text-blue-700">
                              J
                            </span>
                          </div>
                          <div className="ml-4">
                            <div className="text-sm font-medium text-gray-900">
                              John Smith
                            </div>
                          </div>
                        </div>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                        john@greenthumb.com
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                          Manager
                        </span>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                          Active
                        </span>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div className="flex justify-end space-x-2">
                          <button className="text-gray-500 hover:text-gray-700">
                            <EditIcon className="h-5 w-5" />
                          </button>
                          <button className="text-gray-500 hover:text-red-700">
                            <TrashIcon className="h-5 w-5" />
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="flex items-center">
                          <div className="h-10 w-10 rounded-full bg-pink-100 flex items-center justify-center">
                            <span className="text-lg font-medium text-pink-700">
                              S
                            </span>
                          </div>
                          <div className="ml-4">
                            <div className="text-sm font-medium text-gray-900">
                              Sarah Johnson
                            </div>
                          </div>
                        </div>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-700">
                        sarah@greenthumb.com
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                          Staff
                        </span>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap">
                        <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                          Active
                        </span>
                      </td>
                      <td className="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <div className="flex justify-end space-x-2">
                          <button className="text-gray-500 hover:text-gray-700">
                            <EditIcon className="h-5 w-5" />
                          </button>
                          <button className="text-gray-500 hover:text-red-700">
                            <TrashIcon className="h-5 w-5" />
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                User Roles
              </h4>
              <div className="border border-gray-200 rounded-md divide-y divide-gray-200">
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Administrator
                    </h5>
                    <p className="text-sm text-gray-500">
                      Full access to all settings and data
                    </p>
                  </div>
                  <div>
                    <button className="text-sm text-gray-500 hover:text-gray-700">
                      <EditIcon className="h-4 w-4" />
                    </button>
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Manager
                    </h5>
                    <p className="text-sm text-gray-500">
                      Can manage products, orders, and customers
                    </p>
                  </div>
                  <div>
                    <button className="text-sm text-gray-500 hover:text-gray-700">
                      <EditIcon className="h-4 w-4" />
                    </button>
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">Staff</h5>
                    <p className="text-sm text-gray-500">
                      Can view orders and manage inventory
                    </p>
                  </div>
                  <div>
                    <button className="text-sm text-gray-500 hover:text-gray-700">
                      <EditIcon className="h-4 w-4" />
                    </button>
                  </div>
                </div>
                <div className="p-4">
                  <button className="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    <PlusIcon className="h-4 w-4 mr-1.5" />
                    Add Role
                  </button>
                </div>
              </div>
            </div>
          </div>}
        {activeSettingsTab === 'payment' && <div className="space-y-6">
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Payment Methods
              </h4>
              <div className="border border-gray-200 rounded-md divide-y divide-gray-200">
                <div className="p-4 flex justify-between items-center">
                  <div className="flex items-center">
                    <div className="h-10 w-16 bg-gray-100 rounded flex items-center justify-center">
                      <CreditCardIcon className="h-6 w-6 text-gray-700" />
                    </div>
                    <div className="ml-4">
                      <h5 className="text-sm font-medium text-gray-900">
                        Credit Card
                      </h5>
                      <p className="text-sm text-gray-500">
                        Accept Visa, Mastercard, Amex, Discover
                      </p>
                    </div>
                  </div>
                  <div className="flex items-center">
                    <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 mr-4">
                      Enabled
                    </span>
                    <button className="text-sm text-gray-500 hover:text-gray-700">
                      <EditIcon className="h-4 w-4" />
                    </button>
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center">
                  <div className="flex items-center">
                    <div className="h-10 w-16 bg-blue-100 rounded flex items-center justify-center">
                      <span className="font-bold text-blue-700">PayPal</span>
                    </div>
                    <div className="ml-4">
                      <h5 className="text-sm font-medium text-gray-900">
                        PayPal
                      </h5>
                      <p className="text-sm text-gray-500">
                        Accept payments via PayPal
                      </p>
                    </div>
                  </div>
                  <div className="flex items-center">
                    <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800 mr-4">
                      Enabled
                    </span>
                    <button className="text-sm text-gray-500 hover:text-gray-700">
                      <EditIcon className="h-4 w-4" />
                    </button>
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center">
                  <div className="flex items-center">
                    <div className="h-10 w-16 bg-yellow-100 rounded flex items-center justify-center">
                      <span className="font-bold text-yellow-700">Apple</span>
                    </div>
                    <div className="ml-4">
                      <h5 className="text-sm font-medium text-gray-900">
                        Apple Pay
                      </h5>
                      <p className="text-sm text-gray-500">
                        Accept payments via Apple Pay
                      </p>
                    </div>
                  </div>
                  <div className="flex items-center">
                    <span className="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 mr-4">
                      Disabled
                    </span>
                    <button className="text-sm text-gray-500 hover:text-gray-700">
                      <EditIcon className="h-4 w-4" />
                    </button>
                  </div>
                </div>
                <div className="p-4">
                  <button className="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    <PlusIcon className="h-4 w-4 mr-1.5" />
                    Add Payment Method
                  </button>
                </div>
              </div>
            </div>
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Payment Processor
              </h4>
              <div className="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                <div className="sm:col-span-3">
                  <label htmlFor="processor" className="block text-sm font-medium text-gray-700">
                    Processor
                  </label>
                  <div className="mt-1">
                    <select id="processor" name="processor" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md">
                      <option>Stripe</option>
                      <option>Square</option>
                      <option>Authorize.net</option>
                      <option>Braintree</option>
                    </select>
                  </div>
                </div>
                <div className="sm:col-span-3">
                  <label htmlFor="mode" className="block text-sm font-medium text-gray-700">
                    Mode
                  </label>
                  <div className="mt-1">
                    <select id="mode" name="mode" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md">
                      <option>Test Mode</option>
                      <option>Live Mode</option>
                    </select>
                  </div>
                </div>
                <div className="sm:col-span-6">
                  <label htmlFor="api-key" className="block text-sm font-medium text-gray-700">
                    API Key
                  </label>
                  <div className="mt-1">
                    <input type="password" name="api-key" id="api-key" defaultValue="sk_test_51KGjT..." className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md" />
                  </div>
                </div>
              </div>
            </div>
          </div>}
        {activeSettingsTab === 'notifications' && <div className="space-y-6">
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Email Notifications
              </h4>
              <div className="border border-gray-200 rounded-md divide-y divide-gray-200">
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      New Order
                    </h5>
                    <p className="text-sm text-gray-500">
                      Send email when a new order is placed
                    </p>
                  </div>
                  <div className="flex items-center">
                    <label className="inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" defaultChecked />
                      <div className="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                    </label>
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Order Status Update
                    </h5>
                    <p className="text-sm text-gray-500">
                      Send email when an order status changes
                    </p>
                  </div>
                  <div className="flex items-center">
                    <label className="inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" defaultChecked />
                      <div className="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                    </label>
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Low Stock Alert
                    </h5>
                    <p className="text-sm text-gray-500">
                      Send email when product stock is low
                    </p>
                  </div>
                  <div className="flex items-center">
                    <label className="inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" />
                      <div className="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                    </label>
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Customer Registration
                    </h5>
                    <p className="text-sm text-gray-500">
                      Send email when a new customer registers
                    </p>
                  </div>
                  <div className="flex items-center">
                    <label className="inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" defaultChecked />
                      <div className="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                SMS Notifications
              </h4>
              <div className="border border-gray-200 rounded-md divide-y divide-gray-200">
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Order Status Updates
                    </h5>
                    <p className="text-sm text-gray-500">
                      Send SMS when order status changes
                    </p>
                  </div>
                  <div className="flex items-center">
                    <label className="inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" />
                      <div className="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                    </label>
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Delivery Notifications
                    </h5>
                    <p className="text-sm text-gray-500">
                      Send SMS when order is delivered
                    </p>
                  </div>
                  <div className="flex items-center">
                    <label className="inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" />
                      <div className="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Admin Notifications
              </h4>
              <div className="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                <div className="sm:col-span-6">
                  <label htmlFor="notification-email" className="block text-sm font-medium text-gray-700">
                    Notification Email
                  </label>
                  <div className="mt-1">
                    <input type="email" name="notification-email" id="notification-email" defaultValue="admin@greenthumb.com" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md" />
                  </div>
                </div>
              </div>
            </div>
          </div>}
        {activeSettingsTab === 'security' && <div className="space-y-6">
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Two-Factor Authentication
              </h4>
              <div className="bg-gray-50 p-4 rounded-md">
                <div className="flex items-center justify-between">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Enable Two-Factor Authentication
                    </h5>
                    <p className="text-sm text-gray-500 mt-1">
                      Add an extra layer of security to your account
                    </p>
                  </div>
                  <div className="flex items-center">
                    <label className="inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" />
                      <div className="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Password Settings
              </h4>
              <div className="border border-gray-200 rounded-md divide-y divide-gray-200">
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Require Strong Passwords
                    </h5>
                    <p className="text-sm text-gray-500">
                      Passwords must include letters, numbers, and special
                      characters
                    </p>
                  </div>
                  <div className="flex items-center">
                    <label className="inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" defaultChecked />
                      <div className="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                    </label>
                  </div>
                </div>
                <div className="p-4 flex justify-between items-center">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      Password Expiry
                    </h5>
                    <p className="text-sm text-gray-500">
                      Force users to reset password periodically
                    </p>
                  </div>
                  <div className="flex items-center">
                    <label className="inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" />
                      <div className="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                API Access
              </h4>
              <div className="bg-gray-50 p-4 rounded-md">
                <div className="flex items-center justify-between">
                  <div>
                    <h5 className="text-sm font-medium text-gray-900">
                      API Access
                    </h5>
                    <p className="text-sm text-gray-500 mt-1">
                      Allow external applications to access your store data
                    </p>
                  </div>
                  <div className="flex items-center">
                    <label className="inline-flex items-center cursor-pointer">
                      <input type="checkbox" className="sr-only peer" defaultChecked />
                      <div className="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                    </label>
                  </div>
                </div>
                <div className="mt-4">
                  <button className="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                    <KeyIcon className="h-4 w-4 mr-1.5" />
                    Manage API Keys
                  </button>
                </div>
              </div>
            </div>
            <div>
              <h4 className="text-lg font-medium text-gray-900 mb-4">
                Session Settings
              </h4>
              <div className="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
                <div className="sm:col-span-3">
                  <label htmlFor="session-timeout" className="block text-sm font-medium text-gray-700">
                    Session Timeout (minutes)
                  </label>
                  <div className="mt-1">
                    <input type="number" name="session-timeout" id="session-timeout" defaultValue="30" className="shadow-sm focus:ring-green-500 focus:border-green-500 block w-full sm:text-sm border-gray-300 rounded-md" />
                  </div>
                </div>
              </div>
            </div>
          </div>}
      </div>
    </div>; */}