    {/* <div className="space-y-6">
      <div className="bg-white shadow rounded-lg">
        <div className="px-4 py-5 sm:px-6 border-b border-gray-200">
          <div className="flex flex-col md:flex-row md:items-center md:justify-between">
            <h3 className="text-lg leading-6 font-medium text-gray-900">
              Reports
            </h3>
            <div className="mt-3 md:mt-0 flex flex-wrap items-center gap-3">
              <div className="flex items-center">
                <span className="text-sm text-gray-500 mr-2">Report Type:</span>
                <select className="text-sm border-gray-300 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500" value={reportType} onChange={e => setReportType(e.target.value)}>
                  <option value="sales">Sales Report</option>
                  <option value="customers">Customer Report</option>
                  <option value="inventory">Inventory Report</option>
                </select>
              </div>
              <div className="flex items-center">
                <span className="text-sm text-gray-500 mr-2">Timeframe:</span>
                <select className="text-sm border-gray-300 rounded-md focus:outline-none focus:ring-green-500 focus:border-green-500" value={reportTimeframe} onChange={e => setReportTimeframe(e.target.value)}>
                  <option value="week">Last 7 Days</option>
                  <option value="month">Last 30 Days</option>
                  <option value="quarter">Last 3 Months</option>
                  <option value="year">Last Year</option>
                </select>
              </div>
              <div className="flex space-x-2">
                <button className="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                  <DownloadIcon className="h-4 w-4 mr-1.5" />
                  Export PDF
                </button>
                <button className="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                  <DownloadIcon className="h-4 w-4 mr-1.5" />
                  Export CSV
                </button>
              </div>
            </div>
          </div>
        </div>
        <div className="p-4 sm:p-6">
          {reportType === 'sales' && <div>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div className="bg-gray-50 rounded-lg p-4">
                  <div className="flex justify-between items-center">
                    <h4 className="text-sm font-medium text-gray-500">
                      Total Revenue
                    </h4>
                    <DollarSignIcon className="h-5 w-5 text-gray-400" />
                  </div>
                  <p className="mt-2 text-3xl font-bold text-gray-900">
                    $11,780
                  </p>
                  <p className="mt-1 text-sm text-green-600">
                    +12.5% from previous period
                  </p>
                </div>
                <div className="bg-gray-50 rounded-lg p-4">
                  <div className="flex justify-between items-center">
                    <h4 className="text-sm font-medium text-gray-500">
                      Orders
                    </h4>
                    <ShoppingBagIcon className="h-5 w-5 text-gray-400" />
                  </div>
                  <p className="mt-2 text-3xl font-bold text-gray-900">270</p>
                  <p className="mt-1 text-sm text-green-600">
                    +8.2% from previous period
                  </p>
                </div>
                <div className="bg-gray-50 rounded-lg p-4">
                  <div className="flex justify-between items-center">
                    <h4 className="text-sm font-medium text-gray-500">
                      Avg. Order Value
                    </h4>
                    <TagIcon className="h-5 w-5 text-gray-400" />
                  </div>
                  <p className="mt-2 text-3xl font-bold text-gray-900">
                    $43.63
                  </p>
                  <p className="mt-1 text-sm text-green-600">
                    +4.3% from previous period
                  </p>
                </div>
              </div>
              <div className="mb-8">
                <h4 className="text-lg font-medium text-gray-900 mb-4">
                  Revenue Over Time
                </h4>
                <div className="bg-gray-50 p-4 rounded-lg">
                  <div className="h-80">
                    <ResponsiveContainer width="100%" height="100%">
                      <AreaChart data={salesReportData} margin={{
                    top: 10,
                    right: 30,
                    left: 0,
                    bottom: 0
                  }}>
                        <defs>
                          <linearGradient id="colorRevenue" x1="0" y1="0" x2="0" y2="1">
                            <stop offset="5%" stopColor="#16a34a" stopOpacity={0.8} />
                            <stop offset="95%" stopColor="#16a34a" stopOpacity={0.1} />
                          </linearGradient>
                        </defs>
                        <XAxis dataKey="date" />
                        <YAxis />
                        <CartesianGrid strokeDasharray="3 3" vertical={false} />
                        <Tooltip />
                        <Legend />
                        <Area type="monotone" dataKey="revenue" stroke="#16a34a" fillOpacity={1} fill="url(#colorRevenue)" />
                      </AreaChart>
                    </ResponsiveContainer>
                  </div>
                </div>
              </div>
              <div className="grid grid-cols-1 gap-4 md:grid-cols-2 md:gap-6">
                <div>
                  <h4 className="text-lg font-medium text-gray-900 mb-4">
                    Orders by Status
                  </h4>
                  <div className="bg-gray-50 p-4 rounded-lg">
                    <div className="h-64">
                      <ResponsiveContainer width="100%" height="100%">
                        <PieChart>
                          <Pie data={[{
                        name: 'Delivered',
                        value: 180
                      }, {
                        name: 'Shipped',
                        value: 45
                      }, {
                        name: 'Processing',
                        value: 28
                      }, {
                        name: 'Pending',
                        value: 12
                      }, {
                        name: 'Cancelled',
                        value: 5
                      }]} cx="50%" cy="50%" labelLine={false} outerRadius={80} fill="#8884d8" dataKey="value" label={({ name, percent }) => 
  percent !== undefined ? `${name}: ${(percent * 100).toFixed(0)}%` : `${name}: 0%`
                                                    }>
                            <Cell fill="#16a34a" />
                            <Cell fill="#8b5cf6" />
                            <Cell fill="#3b82f6" />
                            <Cell fill="#eab308" />
                            <Cell fill="#ef4444" />
                          </Pie>
                          <Tooltip />
                        </PieChart>
                      </ResponsiveContainer>
                    </div>
                  </div>
                </div>
                <div>
                  <h4 className="text-lg font-medium text-gray-900 mb-4">
                    Sales by Category
                  </h4>
                  <div className="bg-gray-50 p-4 rounded-lg">
                    <div className="h-64">
                      <ResponsiveContainer width="100%" height="100%">
                        <BarChart data={[{
                      name: 'Indoor Plants',
                      sales: 4250
                    }, {
                      name: 'Outdoor Plants',
                      sales: 3200
                    }, {
                      name: 'Succulents',
                      sales: 2100
                    }, {
                      name: 'Garden Tools',
                      sales: 1450
                    }, {
                      name: 'Pots & Planters',
                      sales: 780
                    }]} margin={{
                      top: 5,
                      right: 30,
                      left: 20,
                      bottom: 5
                    }}>
                          <CartesianGrid strokeDasharray="3 3" vertical={false} />
                          <XAxis dataKey="name" tick={{
                        fontSize: 12
                      }} />
                          <YAxis />
                          <Tooltip />
                          <Bar dataKey="sales" fill="#16a34a" radius={[4, 4, 0, 0]} />
                        </BarChart>
                      </ResponsiveContainer>
                    </div>
                  </div>
                </div>
              </div>
            </div>}
          {reportType === 'customers' && <div>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div className="bg-gray-50 rounded-lg p-4">
                  <div className="flex justify-between items-center">
                    <h4 className="text-sm font-medium text-gray-500">
                      New Customers
                    </h4>
                    <UserPlusIcon className="h-5 w-5 text-gray-400" />
                  </div>
                  <p className="mt-2 text-3xl font-bold text-gray-900">127</p>
                  <p className="mt-1 text-sm text-green-600">
                    +15.3% from previous period
                  </p>
                </div>
                <div className="bg-gray-50 rounded-lg p-4">
                  <div className="flex justify-between items-center">
                    <h4 className="text-sm font-medium text-gray-500">
                      Returning Customers
                    </h4>
                    <RepeatIcon className="h-5 w-5 text-gray-400" />
                  </div>
                  <p className="mt-2 text-3xl font-bold text-gray-900">143</p>
                  <p className="mt-1 text-sm text-green-600">
                    +6.7% from previous period
                  </p>
                </div>
                <div className="bg-gray-50 rounded-lg p-4">
                  <div className="flex justify-between items-center">
                    <h4 className="text-sm font-medium text-gray-500">
                      Churn Rate
                    </h4>
                    <TrendingUpIcon className="h-5 w-5 text-gray-400" />
                  </div>
                  <p className="mt-2 text-3xl font-bold text-gray-900">1.8%</p>
                  <p className="mt-1 text-sm text-green-600">
                    -0.3% from previous period
                  </p>
                </div>
              </div>
              <div className="mb-8">
                <h4 className="text-lg font-medium text-gray-900 mb-4">
                  Customer Growth
                </h4>
                <div className="bg-gray-50 p-4 rounded-lg">
                  <div className="h-80">
                    <ResponsiveContainer width="100%" height="100%">
                      <LineChart data={customerReportData} margin={{
                    top: 10,
                    right: 30,
                    left: 0,
                    bottom: 0
                  }}>
                        <CartesianGrid strokeDasharray="3 3" vertical={false} />
                        <XAxis dataKey="date" />
                        <YAxis />
                        <Tooltip />
                        <Legend />
                        <Line type="monotone" dataKey="new" name="New Customers" stroke="#3b82f6" strokeWidth={2} />
                        <Line type="monotone" dataKey="returning" name="Returning Customers" stroke="#16a34a" strokeWidth={2} />
                      </LineChart>
                    </ResponsiveContainer>
                  </div>
                </div>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <h4 className="text-lg font-medium text-gray-900 mb-4">
                    Customer Segments
                  </h4>
                  <div className="bg-gray-50 p-4 rounded-lg">
                    <div className="h-64">
                      <ResponsiveContainer width="100%" height="100%">
                        <PieChart>
                          <Pie data={[{
                        name: 'New',
                        value: 35
                      }, {
                        name: 'Repeat',
                        value: 45
                      }, {
                        name: 'High Value',
                        value: 20
                      }]} cx="50%" cy="50%" labelLine={false} outerRadius={80} fill="#8884d8" dataKey="value" label={({ name, percent }) => `${name}: ${((percent ?? 0) * 100).toFixed(0)}%`}>
                            <Cell fill="#3b82f6" />
                            <Cell fill="#16a34a" />
                            <Cell fill="#8b5cf6" />
                          </Pie>
                          <Tooltip />
                        </PieChart>
                      </ResponsiveContainer>
                    </div>
                  </div>
                </div>
                <div>
                  <h4 className="text-lg font-medium text-gray-900 mb-4">
                    Customer Retention
                  </h4>
                  <div className="bg-gray-50 p-4 rounded-lg">
                    <div className="h-64">
                      <ResponsiveContainer width="100%" height="100%">
                        <AreaChart data={[{
                      month: 'Jan',
                      retention: 65
                    }, {
                      month: 'Feb',
                      retention: 68
                    }, {
                      month: 'Mar',
                      retention: 71
                    }, {
                      month: 'Apr',
                      retention: 69
                    }, {
                      month: 'May',
                      retention: 74
                    }, {
                      month: 'Jun',
                      retention: 78
                    }, {
                      month: 'Jul',
                      retention: 82
                    }]} margin={{
                      top: 10,
                      right: 30,
                      left: 0,
                      bottom: 0
                    }}>
                          <defs>
                            <linearGradient id="colorRetention" x1="0" y1="0" x2="0" y2="1">
                              <stop offset="5%" stopColor="#8b5cf6" stopOpacity={0.8} />
                              <stop offset="95%" stopColor="#8b5cf6" stopOpacity={0.1} />
                            </linearGradient>
                          </defs>
                          <CartesianGrid strokeDasharray="3 3" vertical={false} />
                          <XAxis dataKey="month" />
                          <YAxis />
                          <Tooltip />
                          <Area type="monotone" dataKey="retention" name="Retention Rate (%)" stroke="#8b5cf6" fillOpacity={1} fill="url(#colorRetention)" />
                        </AreaChart>
                      </ResponsiveContainer>
                    </div>
                  </div>
                </div>
              </div>
            </div>}
          {reportType === 'inventory' && <div>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <div className="bg-gray-50 rounded-lg p-4">
                  <div className="flex justify-between items-center">
                    <h4 className="text-sm font-medium text-gray-500">
                      Total Products
                    </h4>
                    <BoxIcon className="h-5 w-5 text-gray-400" />
                  </div>
                  <p className="mt-2 text-3xl font-bold text-gray-900">482</p>
                  <p className="mt-1 text-sm text-gray-600">
                    Across 8 categories
                  </p>
                </div>
                <div className="bg-gray-50 rounded-lg p-4">
                  <div className="flex justify-between items-center">
                    <h4 className="text-sm font-medium text-gray-500">
                      Low Stock Items
                    </h4>
                    <AlertCircleIcon className="h-5 w-5 text-gray-400" />
                  </div>
                  <p className="mt-2 text-3xl font-bold text-gray-900">41</p>
                  <p className="mt-1 text-sm text-yellow-600">
                    8.5% of inventory
                  </p>
                </div>
                <div className="bg-gray-50 rounded-lg p-4">
                  <div className="flex justify-between items-center">
                    <h4 className="text-sm font-medium text-gray-500">
                      Out of Stock
                    </h4>
                    <XIcon className="h-5 w-5 text-gray-400" />
                  </div>
                  <p className="mt-2 text-3xl font-bold text-gray-900">12</p>
                  <p className="mt-1 text-sm text-red-600">2.5% of inventory</p>
                </div>
              </div>
              <div className="mb-8">
                <h4 className="text-lg font-medium text-gray-900 mb-4">
                  Inventory Status by Category
                </h4>
                <div className="bg-gray-50 p-4 rounded-lg">
                  <div className="h-80">
                    <ResponsiveContainer width="100%" height="100%">
                      <BarChart data={inventoryReportData} margin={{
                    top: 20,
                    right: 30,
                    left: 20,
                    bottom: 5
                  }} layout="vertical">
                        <CartesianGrid strokeDasharray="3 3" horizontal={true} vertical={false} />
                        <XAxis type="number" />
                        <YAxis dataKey="category" type="category" width={150} />
                        <Tooltip />
                        <Legend />
                        <Bar dataKey="inStock" name="In Stock" stackId="a" fill="#16a34a" />
                        <Bar dataKey="lowStock" name="Low Stock" stackId="a" fill="#eab308" />
                        <Bar dataKey="outOfStock" name="Out of Stock" stackId="a" fill="#ef4444" />
                      </BarChart>
                    </ResponsiveContainer>
                  </div>
                </div>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <h4 className="text-lg font-medium text-gray-900 mb-4">
                    Top Selling Products
                  </h4>
                  <div className="bg-gray-50 p-4 rounded-lg">
                    <div className="space-y-4">
                      {topProductsData.map((product, index) => <div key={index} className="flex items-center">
                          <span className="text-sm font-medium text-gray-500 w-6">
                            {index + 1}
                          </span>
                          <div className="flex-1 ml-2">
                            <div className="text-sm font-medium text-gray-900">
                              {product.name}
                            </div>
                            <div className="w-full bg-gray-200 rounded-full h-2.5 mt-1">
                              <div className="bg-green-600 h-2.5 rounded-full" style={{
                          width: `${product.sales / topProductsData[0].sales * 100}%`
                        }}></div>
                            </div>
                          </div>
                          <span className="ml-4 text-sm font-medium text-gray-900">
                            {product.sales} units
                          </span>
                        </div>)}
                    </div>
                  </div>
                </div>
                <div>
                  <h4 className="text-lg font-medium text-gray-900 mb-4">
                    Inventory Value
                  </h4>
                  <div className="bg-gray-50 p-4 rounded-lg">
                    <div className="h-64">
                      <ResponsiveContainer width="100%" height="100%">
                        <PieChart>
                          <Pie data={[{
                        name: 'Indoor Plants',
                        value: 12500
                      }, {
                        name: 'Outdoor Plants',
                        value: 8750
                      }, {
                        name: 'Succulents',
                        value: 4200
                      }, {
                        name: 'Garden Tools',
                        value: 7800
                      }, {
                        name: 'Pots & Planters',
                        value: 5400
                      }]} cx="50%" cy="50%" labelLine={false} outerRadius={80} fill="#8884d8" dataKey="value" label={({ name, percent }) => `${name}: ${((percent ?? 0) * 100).toFixed(0)}%`}>
                            <Cell fill="#16a34a" />
                            <Cell fill="#22c55e" />
                            <Cell fill="#3b82f6" />
                            <Cell fill="#8b5cf6" />
                            <Cell fill="#ec4899" />
                          </Pie>
                          <Tooltip formatter={value => `$${value}`} />
                        </PieChart>
                      </ResponsiveContainer>
                    </div>
                  </div>
                </div>
              </div>
            </div>}
        </div>
      </div>
    </div>; */}